 {
  "name": "tsg-rpage",
  "homepage": "https://github.com/the-support-group/rpage",
  "authors": [
        "Craig Smith",
        "Junior Pennicot"
    ],
  "description": "Highly responsive pagination for Bootstrap.",
  "keywords": [
    "js",
    "responsive",
    "bootstrap",
    "plugin"
  ],
  "main": [
    "responsive-paginate.js"
  ],
  "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "spec",
        "scripts",
        "content",
        ".gitignore"
    ],
  "dependencies": {
    "bootstrap": ">= 3.0.0",
    "jquery": ">= 1.9.1"
  }
}
